<html>
<head>
	<script src="rt.js"></script>
	<link href="R (1).png" rel="icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple math opreation.</title>
	<u><h1 style="font-size:35px;font-weight:bolder;">Simple math opreation.</h1></u>
</head>
<body>
	<button id="mul" onclick="mul()" style="border-radius:5px;font-weight:bolder;width:3.5cm;height:1cm;font-size:20px;">Multiplying</button>
	<button id="add" onclick="get()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Adding</button>
	<button id="div" onclick="div()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Dividing</button>
	<button id="sub" onclick="get2()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Subtracting</button>
	<button id="sqrt" onclick="sqrt()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Square root</button>
	<button id="cbrt" onclick="cbrt()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Cube root</button>
	<button id="sq" onclick="sq()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Square</button>
	<button id="cb" onclick="cb()" style="border-radius:5px;width:3.5cm;font-weight:bolder;height:1cm;font-size:20px;">Cube</button>
	<style>
		body{
		text-align:center;
		font-family:Cool Jazz;
		padding: 0;
		margin: 0;
		background: linear-gradient(to right, rgb(124, 255, 233), #d9ff00);
		
		}
		#cb{
			position: relative;
			top: 6.5cm;
			right: 8cm;
		}
		#sq{
			position: relative;
			top: 6.5cm;
			right: 11cm;
		}
		#mul{
			position: relative;
			top: 150px;
			left: 4cm;
		}
		#add{
			position: relative;
			top: 150px;
			left: 7cm;
		}
		#div{
			position: relative;
			top: 150px;
			left: 10cm;
		}
		#sub{
			position: relative;
			top: 150px;
			left: 13cm;
		}
		#sqrt{
			position: relative;
			top: 250px;
			right: 10.48cm;
		}
		#cbrt{
			position: relative;
			top: 250px;
			left: 5.85cm;
		}
		p1{
			font-size:35px;
			position: relative;
			right: 11cm;
		}
	</style>
	<p1>Press the opreation</p1><br> 
		<p1> you need below to start.</p1>
	<p>Made by Simon AKA MERN-MANN.</p>
</body>
</html>